{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MenuSaasDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MenuSaasApi",
    "Audience": "Menue saas Client",
    "Key": "ODIFEqWHR8OzH9Gm7KVkxxPndlmMJvToFtdi3rCMG7p",
    "ExpiryMinutes": "60"
  },
  "Cloudinary": {
    "CloudName": "q73uda4w",
    "ApiKey": "462483894551847",
    "ApiSecret": "gpKUuaNFvUw6q9hJ53tyEpMTmTY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
